plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'application'
    id("io.freefair.lombok") version "8.0.1"
}

group = 'org.selernaciowy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'org.selernaciowy.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava {
    options.compilerArgs << '-parameters' // Enable to access method parameters names using reflection
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework:spring-core:6.0.9'
    implementation 'org.springframework:spring-beans:6.0.9'
    implementation 'org.springframework:spring-context:6.0.9'
    implementation 'io.netty:netty-all:4.1.93.Final'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-reload4j:2.0.7'
    implementation 'ch.qos.reload4j:reload4j:1.2.25'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'org.springframework:spring-aop:6.0.10'
    implementation 'org.springframework:spring-aspects:6.0.10'
    implementation 'org.testcontainers:testcontainers:1.18.3'
    implementation 'redis.clients:jedis:4.3.1'
}

test {
    useJUnitPlatform()
}